<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <style>
      .container {
        font-family: "Inter", "Roboto";
        background-color: #f4f4f6;
        box-shadow: inset 1px 1px 2px #2e3138;
        border-radius: 12px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .container .fake {
        width: 5px;
        height: 5px;
      }
      .container .itemsContainer {
        padding: 16px;
      }
      .container .itemsContainer h2 {
        color: #2e3138;
        font-size: 32px;
        margin: 0;
      }
      .container .itemsContainer .form {
        padding: 16px;
      }
      .container .itemsContainer .form form {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
      }
      .container .itemsContainer .form form div label {
        margin: 5px;
        display: flex;
        justify-content: left;
      }
      .container .itemsContainer .form form div label input {
        max-width: 50px;
        margin: 0;
      }
      .container .itemsContainer .form form label {
        margin: 10px 0 3px 0;
        text-align: left;
        color: #52667a;
        font-weight: 500;
      }
      .container .itemsContainer .form form input {
        border-radius: 5px;
        margin: 0 0 12px 0;
        padding: 16px;
        max-width: 600px;
        width: 100%;
        border: 1px solid #c2ccd6;
      }
      .container .itemsContainer .form form input::placeholder {
        font-family: "Inter", "Arial";
        font-size: 16px;
      }
      .container .itemsContainer .form .submit {
        font-size: 20px;
        border: none;
        background-color: #1a5ee6;
        color: white;
        border-radius: 7px;
        padding: 10px 35px;
        box-shadow: inset 0 1px 3px #759ef0;
      }

      p {
        color: hsl(220, 10%, 45%);
      }
      .container .itemsContainer hr {
        max-width: 400px;
      }
      .container .itemsContainer h4 {
        color: hsl(220, 10%, 35%);
        font-size: 18px;
        margin: 0;
        line-height: 1.6rem;
      }
      .container .itemsContainer .antipy {
        padding: 15px 0;
      }
      .container .itemsContainer .antipy img {
        width: 160px;
        height: 69.4px;
      }
    </style>
    <script language="JavaScript">
      function calculate() {
        //get all values from the form and make them floats (kind of number) and string for 5000m which needs to be parsed back into normal numbers
        let age = parseFloat(document.getElementById("user_Age").value);
        let weight = parseFloat(document.getElementById("user_Weight").value);
        let arm_span = parseFloat(document.getElementById("arm_span").value);
        let m100 = parseFloat(document.getElementById("m100").value);
        let m5000_String = document.getElementById("m5000").value.split(":");
        let m5000 =
          parseFloat(m5000_String[0]) * 60 + parseFloat(m5000_String[1]);

        let result2000 = -1;
        result2000 =
          219.367 +
          0.198 * m5000 +
          5.162 * m100 -
          0.539 * weight +
          0.308 * age -
          0.419 * arm_span;
        let result2000scull = 140.928 + 0.777 * result2000;
        let valuesScull = parseTime(result2000scull);
        let values = parseTime(result2000);

        let finalResult = (document.getElementById("display").innerHTML =
          "Your estimated time for 2,000m ergometer is: " +
          values.hr +
          values.min +
          values.sec +
          "<br><br>Predicted 2,000m single scull time: " +
          valuesScull.hr +
          valuesScull.min +
          valuesScull.sec);
      }

      function parseTime(TimeSeconds) {
        let hours = Number(Math.trunc(TimeSeconds / 3600, 0)) + " hour(s) and ";
        TimeSeconds = TimeSeconds % 3600;
        let minutes =
          Number(Math.trunc(TimeSeconds / 60, 0)) + " minute(s) and ";
        TimeSeconds = TimeSeconds % 60;
        let seconds = Number(Math.trunc(TimeSeconds, 0));
        TimeSeconds = TimeSeconds % 1;

        let miliSeconds = Number(Math.trunc(TimeSeconds * 1000, 0));

        if (miliSeconds >= 500) {
          seconds++;
        }
        seconds = seconds + " second(s)";
        return {
          hr: hours,
          min: minutes,
          sec: seconds,
        };
      }

      //rounding function
      function round(num, dec) {
        const [sv, ev] = num.toString().split("e");
        return Number(
          Number(Math.round(parseFloat(sv + "e" + dec)) + "e-" + dec) +
            "e" +
            (ev || 0)
        );
      }

      //function to get the value of the male/female/other
      function getRadioVal(form, name) {
        var val;
        // get list of radio buttons with specified name
        var radios = form.elements[name];

        // loop through list of radio buttons
        for (var i = 0, len = radios.length; i < len; i++) {
          if (radios[i].checked) {
            // radio checked?
            val = radios[i].value; // if so, hold its value in val
            break; // and break out of for loop
          }
        }
        return val; // return value of checked radio or undefined if none checked
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="fake"></div>
      <div class="itemsContainer">
        <h2>2,000m Rowing Ergometer Estimator</h2>
        <div class="form">
          <form id="calculateForm">
            <label for="age">Age</label>
            <input
              type="number"
              placeholder="Age in years (example: 25)"
              name="message"
              id="user_Age"
              required
            />
            <label for="weight">Weight</label>
            <input
              type="number"
              placeholder="Weight in kg (example: 75)"
              name="message"
              id="user_Weight"
              required
            />
            <label for="arm_span">Arm span</label>
            <input
              type="number"
              placeholder="Arm Span in cm (example: 175)"
              name="message"
              id="arm_span"
              required
            />
            <label for="m100">100m</label>
            <input
              type="number"
              placeholder="100m in seconds (example: 18.2)"
              name="message"
              id="m100"
              required
            />
            <label for="m5000">5000m</label>
            <input
              type="text"
              placeholder="5000m in m:s (example: 18:20)"
              name="message"
              id="m5000"
              required
            />
          </form>
          <input class="submit" type="submit" onclick="calculate();" /><br />
        </div>
        <p><span id="display"></span></p>
        <hr />
        <h4>Embedded with the help of Antipy</h4>
        <div class="antipy">
          <a href="https://antipy.com/"
            ><img
              src="https://d33wubrfki0l68.cloudfront.net/cafb9092fddc1b6bb0d0817a07b2af356bca6571/49992/images/antipy.png"
              alt="Antipy logo"
          /></a>
        </div>
      </div>
      <div class="fake"></div>
    </div>
  </body>
</html>
